TARGET=warminsko-mazurskie.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/poland/warminsko-mazurskie-latest.osm.pbf
POLY_FILE=resources/warminsko-mazurskie.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
